{
  "tools": {
    "dotnet": "2.1.401",
    "vs": {
        "version": "15.9",
        "components": [
            "Microsoft.VisualStudio.Component.VC.140",
            "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.VisualStudio.Component.VC.CoreIde",
            "Microsoft.VisualStudio.Component.Windows10SDK.17134",
            "Microsoft.VisualStudio.Component.Windows10SDK.16299.Desktop.arm",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64"
        ]
    }
  },
  "native-tools": {
    "cmake": "3.11.1",
    "python": "2.7.15"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "1.0.0-beta.19115.1",
    "Microsoft.DotNet.Helix.Sdk": "2.0.0-beta.19115.1"
  }
}
